# Extended-SAML-IDP

./: .gitignore  README.md  bitbucket-pipelines.yml  copy-source.sh  fix-source.sh  pom.xml
src/main/java/nl/first8/keycloak/authentication/authenticators/broker/util/: SerializedBrokeredIdentityContext.java
src/main/java/nl/first8/keycloak/broker/saml/: SAMLDataMarshaller.java  SAMLEndpoint.java  SAMLIdentityProvider.java  SAMLIdentityProviderConfig.java  SAMLIdentityProviderFactory.java
src/main/java/nl/first8/keycloak/broker/saml/mappers/: AdvancedAttributeToRoleMapper.java  AttributeToRoleMapper.java  UserAttributeMapper.java  UserAttributeValueMapper.java  UserEncryptedAttributeMapper.java  UsernameTemplateMapper.java
src/main/java/nl/first8/keycloak/dom/saml/v2/assertion/: AssertionType.java  AttributeStatementType.java  SAMLEncryptedAttribute.java  SAMLEncryptedType.java  SamlEncryptedId.java  XacmlResourceType.java
src/main/java/nl/first8/keycloak/dom/saml/v2/metadata/: AttributeConsumingService.java  AttributeConsumingServiceType.java  EntitiesDescriptorType.java  EntityDescriptorType.java  RequestedAttributeValueType.java  SPSSODescriptorType.java
src/main/java/nl/first8/keycloak/dom/saml/v2/protocol/: ResponseType.java
src/main/java/nl/first8/keycloak/protocol/saml/: JaxrsSAML2BindingBuilder.java  SamlMetadataDescriptorUpdater.java  SamlProtocolUtils.java
src/main/java/nl/first8/keycloak/protocol/saml/mappers/: SamlMetadataDescriptorUpdater.java
src/main/java/nl/first8/keycloak/saml/: JBossSAMLConstants.java  SAML2ArtifactResolutionBuilder.java  SAML2AuthnRequestBuilder.java  SAMLRequestParser.java  SPMetadataDescriptorBuilder.java
src/main/java/nl/first8/keycloak/saml/common/constants/: GeneralConstants.java  JBossSAMLConstants.java
src/main/java/nl/first8/keycloak/saml/encryption/: DecryptionException.java  SamlDecrypter.java
src/main/java/nl/first8/keycloak/saml/processing/api/saml/v2/request/: SAML2Request.java  SecurityActions.java
src/main/java/nl/first8/keycloak/saml/processing/api/saml/v2/response/: SAML2Response.java
src/main/java/nl/first8/keycloak/saml/processing/api/saml/v2/sig/: SAML2Signature.java
src/main/java/nl/first8/keycloak/saml/processing/core/parsers/saml/: SAMLParser.java
src/main/java/nl/first8/keycloak/saml/processing/core/parsers/saml/assertion/: AbstractStaxSamlAssertionParser.java  SAMLAdviceParser.java  SAMLAssertionParser.java  SAMLAssertionQNames.java  SAMLAttributeParser.java  SAMLAttributeStatementParser.java  SAMLAttributeValueParser.java  SAMLEncryptedAttributeParser.java  SamlEncryptedIdParser.java
src/main/java/nl/first8/keycloak/saml/processing/core/parsers/saml/metadata/: SAMLAttributeConsumingServiceParser.java  SAMLEntitiesDescriptorParser.java  SAMLEntityDescriptorParser.java  SAMLSPSSODescriptorParser.java
src/main/java/nl/first8/keycloak/saml/processing/core/parsers/saml/protocol/: SAMLArtifactResponseParser.java  SAMLResponseParser.java
src/main/java/nl/first8/keycloak/saml/processing/core/parsers/saml/xmlsec/: CipherDataParser.java  CipherValueParser.java  EncryptedDataParser.java  EncryptedKeyParser.java
src/main/java/nl/first8/keycloak/saml/processing/core/saml/v2/factories/: JBossSAMLAuthnResponseFactory.java  SAMLAssertionFactory.java
src/main/java/nl/first8/keycloak/saml/processing/core/saml/v2/util/: AssertionUtil.java  SAMLMetadataUtil.java
src/main/java/nl/first8/keycloak/saml/processing/core/saml/v2/writers/: BaseWriter.java  SAMLAssertionWriter.java  SAMLMetadataWriter.java  SAMLRequestWriter.java  SAMLResponseWriter.java
src/main/java/nl/first8/keycloak/saml/processing/core/util/: XMLSignatureUtil.java
src/main/java/nl/first8/keycloak/samlendpoint/: SamlEndpointProvider.java  SamlEndpointProviderFactory.java
src/main/java/nl/first8/keycloak/services/resources/: IdentityBrokerService.java
src/main/resources/: saml-webadmin-page.ftl
src/main/resources/saml-extended-frontend/js/: AddProvider.js  CheckBoxControllerAddProvider.js  CheckBoxControllerEditProvider.js  Config.js  EditPlugin.js  EditProvider.js  Fielders.js  InfoUpdaterAdd.js  InfoUpdaterEdit.js  RestApiMethodes.js  inputValidation.js  keycloakAdd.js  keycloakEdit.js  keycloakList.js
src/main/resources/saml-extended-frontend/pages/: addplugin.html  addprovider.html  editplugin.html  editprovider.html  list.html  realm.html
src/main/resources/saml-frontend-theme/welcome/: index.ftl
src/main/resources/theme-resources/messages/: admin-messages_en.properties
src/main/resources/theme-resources/resources/partials/: realm-identity-provider-saml-extended.html
src/main/resources/welcome/resources/js/: AddPlugin.js  CheckBoxControllerAddPlugin.js  CheckBoxControllerEditPlugin.js  Config.js  EditPlugin.js  InfoUpdaterEdit.js  RestApiMethodes.js  keycloakAdd.js  keycloakEdit.js  keycloakList.js
src/test/java/nl/first8/keycloak/broker/saml/: SAMLDataMarshallerTest.java
src/test/java/nl/first8/keycloak/broker/saml/mappers/: UserAttributeValueMapperTest.java
src/test/java/nl/first8/keycloak/dom/saml/v2/assertion/: EncryptionTest.java
src/test/java/nl/first8/keycloak/saml/: SPMetadataDescriptorBuilderTest.java
src/test/java/nl/first8/keycloak/saml/processing/: SAML2ArtifactResolutionBuilderTest.java
src/test/java/nl/first8/keycloak/saml/processing/core/parsers/saml/assertion/: SAMLEncryptedAttributeParserTest.java
src/test/resources/keys/: README.md  private.key  public.key
